<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <title>Europa</title>
    <meta name="author" content="Joana Gonçalves">
    <meta name="description" content="Website sobre viajar">
    <meta name="keywords" content="viagens">
    <style>
        * {
            box-sizing: border-box;
        }

        .capitais {
            display: flex;
            Flex-flow: row wrap;
            /* caixas dispostas em linha e fazendo quebra de linha se necessário */
            justify-content: space-around;
            /* espaça horizontalmente os items entre si de forma igual */
            align-items: space-around;
            /* espaça vericalmente os items entre si de forma igual */
            background-color: rgb(238, 248, 248);
            padding: 30px;
        }

        .capitais>div {
            /* este selector identifica todos os elementos div “filhos” do elemento com classe capitais */
            display: flex;
            justify-content: space-around;
            /* espaça os items de forma igual */
            border-radius: 20px;
            /* arredonda os cantos */
            box-shadow: 5px 5px 15px #888888;
            /* cria sombra */
            margin: 10px;
            /* garante um espaçamento mínimo entre elementos */
        }

        .capitais img {
            /* este selector identifica todas as imagens dentro do elemento com classe capitais:
(elementos imagem dentro de elemento com classe capitais) */
            border-radius: 20px 0 0 20px;
            /* arredonda 1º canto (superior à esq.) e 4º canto */
            height: 100%;
        }

        .capitais div div:last-child {
            /* este selector identifica os divs com o parágrafo com nome da capital
(ultimo div filho de cada div dentro do elemento com classe capitais) */

            width: 100px;
            background-color: white;
            padding: 30px;
            border-radius: 0 20px 20px 0;
            /* arredonda 2º e 3º canto */

            /* para centrar nome da capital na caixa (horizontal e vertical) */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>O mundo que há para descobrir!</h1>
        <nav>
            <ul>
                <li><a href="#section1">Imagem do mundo</a></li>
                <li><a href="#section2">Continentes</a></li>
                <li><a  href="index.html" style="font-size: large;">🏠</li></a>

            </ul>
        </nav>
    </header>

    <main>
        <div class="div1">
            <p class="p2">Viajar</p>
            <p class="p2">🌍</p>
        </div>
        <section id="section1">
            <div class="div2">
                <img src="https://source.unsplash.com/random/1900x600/?travel" alt="travel">
                <p class="p1"><em>Viajar é acumular<br>
                        experiências através das<br> janelas dos nossos olhos 🍃</em></p>
            </div>
        </section>
        <section id="section2">


            <div class="div4">
                <h1 class="h">Escolha um continente:</h1><br>
            </div>
            <div class="container3">
                <div class="circle">
                    <span><a style="color: aliceblue;" href="Europa.html">Europa</span>
                    <img src="imagens/Europsvg.png" alt="europa"> </a>
                </div>
                <div class="circle">
                    <span> <a style="color: aliceblue;" href="America.html">America</span>
                    <img src="imagens/Americas_(orthographic_projection).svg.png" alt="America"></a>
                </div>
                <div class="circle">
                    <span> <a style="color: aliceblue;" href="Africa.html">Africa</span>
                    <img src="imagens/Africa_(orthographic_projection).svg.png" alt="Africa"></a>
                </div>
                <div class="circle">
                    <span> <a style="color: aliceblue;" href="Asia.html">Asia</span>
                    <img src="imagens/Asia_(orthographic_projection).svg.png" alt="Asia"></a>
                </div>
            </div>
            <div class=capitais>
                <div>
                    <div><img src="imagens/bruxelas.avif" alt=""></div>
                    <div>
                        <p class="p3">Bruxelas</p>
                    </div>
                </div>
                <div>
                    <div><img src="imagens/budapeste.avif" alt=""></div>
                    <div>
                        <p class="p3">Budapeste</p>
                    </div>
                </div>
                <div>
                    <div><img src=imagens/roma.avif alt=""></div>
                    <div>
                        <p class="p3">Roma</p>
                    </div>
                </div>
                <div>
                    <div><img src="imagens/londres.avif" alt=""></div>
                    <div>
                        <p class="p3">Londres</p>
                    </div>
                </div>
                <div>
                    <div><img src="imagens/lisboa.avif" alt=""></div>
                    <div>
                        <p class="p3">Lisboa</p>
                    </div>
                </div>
                <div>
                    <div><img src="imagens/milao.avif" alt=""></div>
                    <div>
                        <p class="p3">Milão</p>
                    </div>
                </div>
                <div>
                    <div><img src="imagens/paris.avif" alt=""></div>
                    <div>
                        <p class="p3">Paris</p>
                    </div>
                </div>
                <div>
                    <div><img src="imagens/reykiavik.avif" alt=""></div>
                    <div>
                        <p class="p3">Reykiavik</p>
                    </div>
                </div>
                <div>
                    <div><img src="imagens/varsovia.avif" alt=""></div>
                    <div>
                        <p class="p3">Varsovia</p>
                    </div>
                </div>
                <div>
                    <div><img src="imagens/viena.avif" alt=""></div>
                    <div>
                        <p class="p3">Viena</p>
                    </div>
                </div>
            </div>

            <div class="grid-container">
                <div class="grid-item">
                    <img src="https://source.unsplash.com/random/?france" alt="">
                </div>
                <div class="grid-item">
                    <img src="https://source.unsplash.com/random/?italy" alt="Itália">
                </div>
                <div class="grid-item">
                    <img src="https://source.unsplash.com/random/?spain" alt="Espanha">
                </div>
                <div class="grid-item">
                    <img src="https://source.unsplash.com/random/?germany" alt="Alemanha">
                </div>
                <div class="grid-item">
                    <img src="https://source.unsplash.com/random/?england" alt="Reino Unido">
                </div>
                <div class="grid-item">
                    <img src="https://source.unsplash.com/random/?holand" alt="Holanda">
                </div>
                <div class="grid-item">
                    <img src="https://source.unsplash.com/random/?portugal" alt="Portugal">
                </div>
                <div class="grid-item">
                    <img src="https://source.unsplash.com/random/?greece" alt="Grécia">
                </div>
                <div class="grid-item">
                    <img src="https://source.unsplash.com/random/?suiça" alt="Suíça">
                </div>
            </div>
          
        </section>

</body>

</html>